PORT = 9000

DATABASE = mongodb+srv://kitanovskairena93:<PASSWORD>@cluster0.ivregad.mongodb.net/exams?retryWrites=true&w=majority
DATABASE_PASSWORD = IrenaAngelov

JWT_SECRET = my-secret-message-test-backend
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90d